# post-service

./: pom.xml
.cicd/: Dockerfile  Jenkinsfile
application/: pom.xml
application/src/main/java/com/amoylabs/blog/post/controller/: PingController.java  PostsController.java
application/src/main/java/com/amoylabs/blog/post/model/: Post.java
application/src/main/java/com/amoylabs/blog/post/service/: PostsService.java
application/src/main/resources/: application.yaml
src/main/java/com/amoylabs/blog/post/: PostServiceApplication.java
src/main/java/com/amoylabs/blog/post/controller/: PostsController.java
src/test/java/com/amoylabs/blog/post/: PostServiceApplicationTests.java
